{
  "name": "flowp-printbridge-simple",
  "version": "1.0.0",
  "description": "Flowp PrintBridge - Simple Node.js version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
